spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookman?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml